src/MSC.ConferenceMate.Xam/ConferenceMate/Views/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuikRide.Views.FeedbackPage"
             Title="Feedback">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Margin="5" Grid.Row="0">
                <Image HeightRequest="75" VerticalOptions="Center">
                    <Image.Source>
                        <UriImageSource Uri="{StaticResource QuikRideLogo}" CacheValidity="100" CachingEnabled="True" />
                    </Image.Source>
                </Image>
                <Label Text="We would love to hear from you!" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" />
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout Padding="16,10,16,40" Spacing="10">

                    <Label Text="Feedback Type" />
                    <Picker
                        ItemsSource="{Binding FeedbackTypeList}"
                        ItemDisplayBinding="{Binding FeedbackTypeTranslations[0].Value}"
                        SelectedItem="{Binding SelectedFeedbackType}" />

                    <Label Text="Title" />
                    <Editor Text="{Binding Title}" MaxLength="1000" AutoSize="TextChanges" Keyboard="Text" />

                    <Label Text="Description" />
                    <Editor Text="{Binding Description}" MaxLength="2000" AutoSize="TextChanges" Keyboard="Text" />

                    <!--<Label Text="Vehicle" />
                    <Picker
                ItemsSource="{Binding VehicleList}"
                ItemDisplayBinding="{Binding LicensePlateNumber}"
                SelectedItem="{Binding SelectedVehicle}" />-->

                    <Button Text="Submit" Command="{Binding SubmitFeedbackCommand}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>