src/MSC.ConferenceMate.Xam/ConferenceMate/Views/GeofencingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuikRide.Views.GeofencingPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="5" HeightRequest="45" VerticalOptions="Center">
                <Image.Source>
                    <UriImageSource Uri="{StaticResource QuikRideLogo}" CacheValidity="100" CachingEnabled="True" />
                </Image.Source>
            </Image>

            <ScrollView Grid.Row="1">
                <Grid Margin="10" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Button Text="Add Current Location as Geofence" Command="{Binding AddCurrentLocationGeofenceCommand}" />
                        <Button Text="Add Fox.Build as Geofence" Command="{Binding AddFoxBuildGeofenceCommand}" />
                        <Button Text="Add Taste of Himalayas as Geofence" Command="{Binding AddTasteOfHimalayasGeofenceCommand}" />
                        <Button Text="Remove All Geofences" Command="{Binding RemoveAllGeofencesCommand}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Label Text="Current Geofences:" FontSize="Medium" />
                    </StackLayout>
                    <ListView Grid.Row="2" HeightRequest="100"
                        x:Name="GeofencesListView" ItemsSource="{Binding MyMonitoredRegions}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Identifier}" Detail="{Binding Radius}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Grid.Row="3">
                        <Label Text="Current Geofence Activity:" FontSize="Medium"/>
                    </StackLayout>
                    <ListView Grid.Row="4"
                        x:Name="GeofenceActivityListView" ItemsSource="{Binding RecentGeofenceActivity}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding DisplayGeofenceActivityRegionStatus}"
                                          Detail="{Binding DisplayGeofenceActivityDateTime}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>