src/MSC.CM.XaSh/MSC.CM.XaSh/MSC.CM.XaSh/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:MSC.CM.XaSh.Views"
       xmlns:controls="clr-namespace:MSC.CM.XaSh.Controls"
       RouteHost="companyname.com"
       RouteScheme="app"
       Route="MSC.CM.XaSh"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Navigating="OnNavigating"
       Navigated="OnNavigated"
       x:Class="MSC.CM.XaSh.AppShell"
       x:Name="self"
       FlyoutIcon="hamburger.png">

    <!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXX|                            |XXXXXXXX
        XXXXXXX'                              'XXXXXXX
        XXXXXx.                                .xNXXXX
        XXXNo.        ,ll;.        .;ll,        .oNXXX
        XXX|.         ,OXNo.      .oNXO,          cXXX
        XX|            'XXNx.    .xNXX'            |XX
        X|              .xXXX.  .XXXx.              |X
        |                .xXXOllOXXx.                |
        |                .xXXXccXXXx.                |
        X|              .XXXx.  .xXXX.              |X
        XXc            ,OXNd.    .dNXO,            cXX
        XXXl.         ;XXXo.      .oNXX;         .lXXX
        XXXNd.        'cc,          ,cc'        .dNXXX
        XXXXXx.                                .xXXXXX
        XXXXXXO'                              'OXXXXXX
        XXXXXXXX|                            |XXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

        Shell is an all new way to quickly get started with your application. There are 3 levels to a Shell app:
        * ShellItem: populates the Flyout menu along with special menu items
        * ShellSection: groups of 1 or more ContentPage displayed as bottom tabs
        * ShellContent: a ContentPage host. Multiple ShellContent within a ShellSection are navigable by top tabs

        For more details about building apps with Shell, visit these resources:
        * MSDN Article: https://aka.ms/xf-msdn
        * Preview Documentation: https://aka.ms/xf-shell-docs
        * Blog Introduction: https://aka.ms/xf-40-blog

        PLEASE give us feedback on your experience: good, bad, and ugly.
        https://www.surveymonkey.com/r/VTJNWTM

        Thanks for trying out this preview!

        - David Ortinau, Senior Program Manager for Mobile Dev Tools [david.ortinau@microsoft.com]
    -->

    <!--
        Styles and Resources
    -->
    <Shell.Resources>
        <ResourceDictionary>

            <Color x:Key="MS.Red">#F25022</Color>
            <Color x:Key="MS.Green">#7FBA00</Color>
            <Color x:Key="MS.Blue">#00A4EF</Color>
            <Color x:Key="MS.Yellow">#FFB900</Color>
            <Color x:Key="MS.Gray">#737373</Color>
            <Color x:Key="LTGray">#ECECEC</Color>

            <Color x:Key="NavigationPrimary">#2196F3</Color>

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.ShellBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ShellForegroundColor" Value="White" />
                <Setter Property="Shell.ShellTitleColor" Value="White" />
                <Setter Property="Shell.ShellDisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.ShellUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.ShellTabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ShellTabBarForegroundColor" Value="White" />
                <Setter Property="Shell.ShellTabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.ShellTabBarTitleColor" Value="White" />
            </Style>

            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />

            <Style x:Key="WelcomeShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Shell.ShellBackgroundColor" Value="{StaticResource MS.Red}" />
            </Style>
            <Style x:Key="SpeakerShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Shell.ShellBackgroundColor" Value="{StaticResource MS.Blue}" />
            </Style>
            <Style x:Key="SessionShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Shell.ShellBackgroundColor" Value="{StaticResource MS.Green}" />
            </Style>
            <Style x:Key="ProfileShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Shell.ShellBackgroundColor" Value="{StaticResource MS.Yellow}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Basics" FlyoutDisplayOptions="AsMultipleItems">

        <Tab Route="welcome" Title="Welcome" Icon="tab_about.png">
            <ShellContent Route="generalInfo" Title="General Info" Style="{StaticResource WelcomeShell}" Icon="tab_about.png">
                <views:GeneralInfoPage />
            </ShellContent>
            <ShellContent Route="localWeather" Title="Local Weather" Style="{StaticResource WelcomeShell}" Icon="tab_about.png">
                <views:LocalWeatherPage />
            </ShellContent>
            <ShellContent Route="announcements" Title="Announcements" Style="{StaticResource WelcomeShell}" Icon="tab_about.png">
                <views:AnnouncementsPage />
            </ShellContent>
        </Tab>

        <Tab Route="speakers" Title="Speakers" Icon="tab_about.png">
            <ShellContent Route="speakers" Title="Speakers" Style="{StaticResource SpeakerShell}" Icon="tab_about.png">
                <views:SpeakerPage />
            </ShellContent>
        </Tab>

        <Tab Route="sessions" Title="Sessions" Icon="tab_about.png">
            <ShellContent Route="sessionsByRoom" Title="Sessions By Room" Style="{StaticResource SessionShell}" Icon="tab_about.png">
                <views:SessionsByRoomPage />
            </ShellContent>
            <ShellContent Route="sessionsByTime" Title="Sessions By Time" Style="{StaticResource SessionShell}" Icon="tab_about.png">
                <views:SessionsByTimePage />
            </ShellContent>
            <ShellContent Route="workshops" Title="Workshops" Style="{StaticResource SessionShell}" Icon="tab_about.png">
                <views:WorkshopsPage />
            </ShellContent>
            <!--<ShellContent Route="hackathons" Title="Hackathons" Style="{StaticResource SessionShell}" Icon="tab_about.png">
                <views:AboutPage />
            </ShellContent>-->
        </Tab>

        <Tab Route="mystuff" Title="My Stuff" Icon="tab_about.png">
            <ShellContent Route="favorites"  Title="My Favorites" Style="{StaticResource ProfileShell}" Icon="tab_about.png">
                <views:MyFavoritesPage />
            </ShellContent>
            <ShellContent Route="profile" Title="My Profile" Style="{StaticResource ProfileShell}" Icon="tab_about.png">
                <views:MyProfilePage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <Shell.MenuItems>
        <MenuItem Text="Feedback"
                  Icon="tab_feed.png"
                  BindingContext="{x:Reference self}"
                  Command="{Binding FeedbackPageCommand}" />
        <MenuItem Text="About"
                  Icon="tab_feed.png"
                  BindingContext="{x:Reference self}"
                  Command="{Binding AboutPageCommand}" />
    </Shell.MenuItems>

    <!-- Optional Templates
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
</Shell>