src/MSC.CM.XaSh/MSC.CM.XaSh/MSC.CM.XaSh/Views/AnnouncementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSC.CM.XaSh.Views.AnnouncementsPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ListView x:Name="MainListView" Margin="20" ItemsSource="{Binding Announcements}"
                  ItemSelected="OnItemSelected" HasUnevenRows="True" IsPullToRefreshEnabled="True"
                  Refreshing="MainListView_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10">
                            <Label Text="{Binding Title}" FontAttributes="Bold" LineBreakMode="WordWrap" />
                            <Label Text="{Binding Description}" FontAttributes="Italic" LineBreakMode="WordWrap" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

    <!-- collectionview does not have pull to refresh yet, nor does it come with the graphic -->
    <!--<CollectionView x:Name="MainListView" Margin="20" ItemsSource="{Binding Announcements}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="10">
                        <Label Text="{Binding Title}" FontAttributes="Bold" LineBreakMode="WordWrap" />
                        <Label Text="{Binding Description}" FontAttributes="Italic" LineBreakMode="WordWrap" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
</ContentPage>