src/MSC.CM.XaSh/MSC.CM.XaSh/MSC.CM.XaSh/Views/GeneralInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSC.CM.XaSh.Views.GeneralInfoPage"
             xmlns:vm="clr-namespace:MSC.CM.XaSh.ViewModels"
             Title="{Binding Title}"
             Visual="Material">

    <!-- For ios, use 100 on pages that will be tabbed at the top -->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,100,0,0" Default="0,0,0,0" />
    </ContentPage.Padding>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource MS.Red}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label Text="Welcome!" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" />
                <Label Text="Choose a test user:" HorizontalOptions="Center" VerticalOptions="Center" />
                <Picker SelectedIndex="{Binding CurrentUserId, Mode=TwoWay}" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center">
                    <Picker.Items>
                        <x:String>No One Logged In</x:String>
                        <x:String>David (1)</x:String>
                        <x:String>James (2)</x:String>
                        <x:String>Donovan (3)</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>